<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet"><!-- 폰트불러오기 -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"><!-- 화면 사이즈 읽어오는 태그 -->
    <link rel="stylesheet" href="./css/reset.css"><!-- css reset 불러오기 -->
    <meta charset="UTF-8">
    <title>두번째 샘플</title>
    <style>
        .box {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: beige;
        }

        .text {
            font-family: 'Gugi', cursive;
            color: coral;
            font-size: 24px;
            line-height: 40px;
            width: 580px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            word-break: keep-all;
            word-wrap: break-word;

        }

        .title {
            font-family: 'Gugi', cursive;
            position: absolute;
        }

        .one {
            top: 10vh;
            left: 10vw;
            font-size: 80px;
        }

        .two {
            top: 15vh;
            left: 16vw;
            font-size: 120px;
        }

        .three {
            top: 20vh;
            left: 24vw;
            font-size: 220px;
            transform: rotate(90deg);
        }

        .four {
            top: 70vh;
            left: 32vw;
            font-size: 30px;

        }

        .five {
            top: 40vh;
            left: 40vw;
            font-size: 140px;
        }

        .six {
            top: 10vh;
            left: 50vw;
            font-size: 140px;
        }

        .seven {
            top: 30vh;
            left: 80vw;
            font-size: 70px;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        .eight {
            top: 90vh;
            left: 40vw;
            font-size: 40px;
        }

        /* 키프레임을 설정해 준후 이름을 사용하여 애니메이션을 만들어준다. */
        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg)
            }
        }

        /* 미디어쿼리를 이용하여 모바일용 css를 적어준다. max-width는 이 값보다 작은 화면에 적용된다. */
        @media screen and (max-width: 768px) {
            .text {

                font-size: 14px;
                line-height: 24px;
                width: 330px;


            }
        }

    </style>
</head>

<body>
    <div class="box">
        <!-- 상위div는 포지션 relative를 사용한다. -->
        <div class="text">
            <!-- 하위div는 포지션 absolute를 사용한다. -->
            소개<br>
            디자인아카데미는 관계에서 삶과 배움의 방법을 찾고, 사회에서 잊힌 교육의 본질을 바로 세우려는 의지로 설립된 공동체입니다. 2014년 온라인 컨텐츠 강의를 시작으로 2017년 부터는 오프라인 공간에서 운영되고 있습니다. 디자인학교는 교육이 가진 존재의 의미, 즉 ‘학문을 배우고 연구하는 곳’이라는 본래의 가치를 충실히 실현하고자 합니다.
            <br><br>
            수업환경<br>
            디자인아카데미에는 20대부터 60대까지 다양한 학생들이 모여 공부하고 있습니다. 강의는 일과 병행하며 듣는 분들을 위해 주로 야간에 진행됩니다. 주중에 진행되는 수업은 주로 오후 7시 30분~10시 30분입니다.
        </div>

        <div class="title one">디학</div><!-- class는 중복되어 쓸수있다. 공통적으로 사용할 class 개별적으로 사용할 class 를 각각 설정하여 사용한다-->
        <div class="title two">디학</div>
        <div class="title three">디학</div>
        <div class="title four">디학</div>
        <div class="title five">디학</div>
        <div class="title six">디학</div>
        <div class="title seven">디학</div>
        <div class="title eight">디학</div>


    </div>
</body>

</html>
